* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.all {
  display: flex;
  justify-content: space-between;
}
img {
  display: flex;
  justify-content: center;
  width: 100vh;
  height: 100vh;
}
.right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 250px;
  text-align: left;
  gap: 10px;
}

.email2 {
  color: dimgrey;
}
.mars {
  font-size: x-large;
  display: flex;
  justify-content: flex-start;
  text-align: left;
}
#Email {
  width: 250px;
  height: 40px;
  color: white;
}
#Password {
  width: 250px;
  height: 40px;
  color: white;
}
.login {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.radio {
  display: flex;
}

.btn1 {
  width: 250px;
  height: 40px;
  color: white;
  background-color: yellowgreen;
  border: 0;
  border-radius: 5px;
}
.btn2 {
  width: 250px;
  height: 40px;
  color: white;
  background-color:crimson;
  border: 0;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 5px;
}
a {
  text-decoration: none;
}
.down {
  display: flex;
  align-items: flex-end;
}